name                  time/op
pkg:github.com/kevinburke/rickover/test/dequeuer goos:darwin goarch:amd64
Dequeue/Dequeue1-8      4.40ms ± 0%
Dequeue/Dequeue4-8      6.69ms ± 0%
Dequeue/Dequeue8-8      12.9ms ± 0%
Dequeue/Dequeue16-8     15.0ms ± 0%
Dequeue/Dequeue64-8     15.9ms ± 0%
Dequeue/Dequeue128-8    17.8ms ± 0%
pkg:github.com/kevinburke/rickover/test/server goos:darwin goarch:amd64
Enqueue-8                150µs ± 0%

name                  speed
pkg:github.com/kevinburke/rickover/test/dequeuer goos:darwin goarch:amd64
Dequeue/Dequeue1-8     230kB/s ± 0%
Dequeue/Dequeue4-8     150kB/s ± 0%
Dequeue/Dequeue8-8    80.0kB/s ± 0%
Dequeue/Dequeue16-8   70.0kB/s ± 0%
Dequeue/Dequeue64-8   60.0kB/s ± 0%
Dequeue/Dequeue128-8  60.0kB/s ± 0%
pkg:github.com/kevinburke/rickover/test/server goos:darwin goarch:amd64
Enqueue-8             1.94MB/s ± 0%

name                  alloc/op
pkg:github.com/kevinburke/rickover/test/dequeuer goos:darwin goarch:amd64
Dequeue/Dequeue1-8      7.84kB ± 0%
Dequeue/Dequeue4-8      20.3kB ± 0%
Dequeue/Dequeue8-8      36.3kB ± 0%
Dequeue/Dequeue16-8     43.1kB ± 0%
Dequeue/Dequeue64-8     46.9kB ± 0%
Dequeue/Dequeue128-8    48.9kB ± 0%
pkg:github.com/kevinburke/rickover/test/server goos:darwin goarch:amd64
Enqueue-8               8.52kB ± 0%

name                  allocs/op
pkg:github.com/kevinburke/rickover/test/dequeuer goos:darwin goarch:amd64
Dequeue/Dequeue1-8         134 ± 0%
Dequeue/Dequeue4-8         286 ± 0%
Dequeue/Dequeue8-8         483 ± 0%
Dequeue/Dequeue16-8        570 ± 0%
Dequeue/Dequeue64-8        618 ± 0%
Dequeue/Dequeue128-8       647 ± 0%
pkg:github.com/kevinburke/rickover/test/server goos:darwin goarch:amd64
Enqueue-8                  133 ± 0%
